CREATE DATABASE IF NOT EXISTS nutricare;
USE nutricare;

CREATE TABLE IF NOT EXISTS Nutricionista(
    id INT AUTO_INCREMENT PRIMARY KEY,
    cfn VARCHAR(3) NOT NULL UNIQUE,
    nome VARCHAR(255),
    email VARCHAR(255) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS Avaliacao(
    id INT AUTO_INCREMENT PRIMARY KEY,
    peso FLOAT, -- em kg 
    altura INT, -- em cm
    imc FLOAT,
    gordura FLOAT, -- porcentagem
    dataConsulta DATE NOT NULL -- data 
);

CREATE TABLE IF NOT EXISTS Paciente(
    id INT AUTO_INCREMENT PRIMARY KEY,
    cpf VARCHAR(11) NOT NULL UNIQUE, 
    nome VARCHAR(255) NOT NULL,
    genero CHAR NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE, 
    senha VARCHAR(255) NOT NULL, 
    ficha INT,
    FOREIGN KEY (ficha) REFERENCES Avaliacao(id)  
);

CREATE TABLE IF NOT EXISTS Alimento(
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(55) NOT NULL,
    tipo VARCHAR(15) NOT NULL,
    calorias FLOAT
);

CREATE TABLE IF NOT EXISTS Refeicao(
    id INT AUTO_INCREMENT PRIMARY KEY,
    caloriasTotais FLOAT,
    dia VARCHAR(10) -- dia da semana (seg - dom)
);

CREATE TABLE IF NOT EXISTS PlanoAlimentar(
    id INT AUTO_INCREMENT PRIMARY KEY,
    idPaciente INT,
    idNutri INT,
    FOREIGN KEY (idPaciente) REFERENCES Paciente(id),
    FOREIGN KEY (idNutri) REFERENCES Nutricionista(id)
);

CREATE TABLE IF NOT EXISTS Ref_Alim(
    idAlim INT,
    idRef INT,
    FOREIGN KEY (idAlim) REFERENCES Alimento(id),
    FOREIGN KEY (idRef) REFERENCES Refeicao(id)
);

CREATE TABLE IF NOT EXISTS Plano_Ref(
    idPlano INT,
    idRef INT,
    FOREIGN KEY (idPlano) REFERENCES PlanoAlimentar(id),
    FOREIGN KEY (idRef) REFERENCES Refeicao(id)
);

ALTER TABLE Alimento
DROP COLUMN tipo;

ALTER TABLE Alimento
ADD COLUMN carboidratos FLOAT AFTER calorias,
ADD COLUMN proteina FLOAT AFTER carboidratos,
ADD COLUMN sodio FLOAT AFTER proteina,
ADD COLUMN acucar FLOAT AFTER sodio;

ALTER TABLE Alimento
DROP COLUMN sodio,
DROP COLUMN acucar;

RENAME TABLE Alimento TO Alimentos;

CREATE TEMPORARY TABLE tempTable (
    alimento VARCHAR(255),
    Energia_Kcal FLOAT,
    Carboidrato_total FLOAT,
    Proteina FLOAT
);  

LOAD DATA LOCAL INFILE 'C:\Users\luisa\Documents\UF\Banco_de_Dados\nutriCare\Alimentos_Brasileiros.csv'
INTO TABLE tempTable
FIELDS TERMINATED BY ','  -- especifica que os campos no arquivo CSV são separados por ,
ENCLOSED BY '"'           -- se os campos estiverem com " "
LINES TERMINATED BY '\n'  -- especifica que cada linha no arquivo é uma linha nova
IGNORE 1 LINES            -- ignora a primeira linha 
(`alimento`, `Energia_Kcal`, `Carboidrato_total`, `Proteina`);  -- Especifica as colunas na ordem que aparecem no arquivo CSV

